{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION-2OECPBJ;Database=odjeca;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=192.168.0.24;Initial Catalog=odjeca;User ID=SA;Password=Ibatini.81"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_kGzUGDqcDrmVHhktqZZUFyI7",
    "PublishableKey": "pk_test_DS6jsf1BPuhpojL8FqWXbBpT"
  }
}
